<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Pixel: Subscrição de Design</title>
    <link rel="stylesheet" href="./styles.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-wrapper">
        <div class="hero">

            <img src="./assets/ep-square-logo.svg" alt="Logo External Pixel (Quadrado)" width="32">
            
            <div class="hero-title">
                <h1>Design por <span class="text-highlight">subscrição</span>. Sem contratos, sem stress.</h1>
                <p>Na Externa Pixel entregamos bom design, rápido e sem complicações, numa subscrição mensal. Tu pedes, nós desenhamos. É simples.</p>
            </div>
            
            <div class="hero-actions">
                <a href="./assets/Apresentação External Pixel - 2025.pdf" class="secondary-button" target="_blank">
                    <img src="./assets/icon-eye.svg" alt="Icon Calendário">                  
                    Saber mais <span>(PDF)</span>
                </a>
                <a href="https://calendly.com/externalpixel/30min" class="primary-button" target="_blank">
                    <img src="./assets/icon-calendar.svg" alt="Icon Calendário">
                    Agendar Call <span>(30 min)</span>
                </a>
            </div>
        
        </div>
        <div class="footer">
            <div class="info-box">
                <p>ℹ️ O trabalho não tem dado descanso... assim que houver um tempinho, tratamos do site!</p>
        
            </div>
            <footer>
                
                <span>External Pixel™ · All rights reserved · 2025</span>
        
            </footer>
        </div>
    </div>

</body>
</html>